apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/aenix-io/dnsmasq-controller/config/crd/bases?ref=v0.5.4
  - https://github.com/aenix-io/dnsmasq-controller/config/rbac?ref=v0.5.4