apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - kubevirt-operator.yaml
  - kubevirt.yaml
  - linstor.yaml
  - metallb-operator.yaml
  - metallb.yaml
  - metrics-server.yaml
  - node-feature-discovery.yaml
  - nvidia-device-plugin.yaml
  - nvidia-gpu-feature-discovery.yaml
  - piraeus-operator.yaml
